spring.application.name=elite-aptitude-system
server.port=${PORT:8080}
spring.mongodb.uri=${MONGODB_URI}

openai.api-key=${OPEN_API}
openai.model=${MODEL}
openai.temperature=${TEMPERATURE}

brevo.api-key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL}
brevo.sender.name=${BREVO_SENDER_NAME}

spring.codec.max-in-memory-size=${SIZE}

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL}

aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.data.mongodb.auto-index-creation=false