spring.application.name=elite-aptitude-system
server.port=${PORT:8080}
spring.mongodb.uri=${MONGODB_URI}

openai.api-key=${OPEN_API}
openai.model=${MODEL}
openai.temperature=${TEMPERATURE}

# Brevo Email Configuration
brevo.api-key=${BREVO_API_KEY}

# Fast2SMS Configuration (can be removed if not needed)
fast2sms.api-key=${FAST2SMS_API_KEY}
fast2sms.sender-id=${SENDER_ID}
fast2sms.route=${ROUTE}

spring.codec.max-in-memory-size=${SIZE}