spring.application.name=elite-aptitude-system
server.port=${PORT:8080}
spring.mongodb.uri=${MONGODB_URI}

openai.api-key=${OPEN_API}
openai.model=${MODEL}
openai.temperature=${TEMPERATURE}

# Brevo Email Configuration
brevo.api-key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL}
brevo.sender.name=${BREVO_SENDER_NAME}

spring.codec.max-in-memory-size=${SIZE}

#send manual email
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL}