spring.application.name=elite-aptitude-system
server.port=${PORT:8080}
<<<<<<< HEAD
spring.mongodb.uri=${MONGODB_URI}
=======
spring.mongodb.uri=${MONGODB_URI}

openai.api-key=${OPEN_API}
openai.model=${MODEL}
openai.temperature=${TEMPERATURE}

spring.codec.max-in-memory-size=${SIZE}
>>>>>>> dc34a3df4125d2a018d878aa9ed77e26707c7640
