spring.application.name=elite-aptitude-system
server.port=${PORT:8080}
spring.mongodb.uri=${MONGODB_URI}

openai.api-key=${OPEN_API}
openai.model=${MODEL}
openai.temperature=${TEMPERATURE}

spring.codec.max-in-memory-size=${SIZE}