spring.application.name=elite-aptitude-system
server.port=${PORT:8080}
spring.mongodb.uri=${MONGODB_URI}

elite.app.jwtSecret=${JWT_SECRET}
elite.app.jwtExpirationMs=${JWT_EXPIRATION_MS}

openai.api-key=${OPEN_API}
openai.model=${MODEL}
openai.temperature=${TEMPERATURE}

spring.codec.max-in-memory-size=${SIZE}