spring.application.name=elite-aptitude-system
server.port=8080
spring.mongodb.uri=mongodb+srv://aryannagardhankar2002_db_user:aryan123@cluster0.va5tptz.mongodb.net/elite-aptitude?retryWrites=true&w=majority

elite.app.jwtSecret= ======================EliteAptitude===========================
elite.app.jwtExpirationMs=86400000